<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <div class="header">
      Our Pricing
      <div class="toggle_container">
        <p class="toggle_annual">Annually</p>
        <input type="checkbox" id="toggle" />
        <label for="toggle" class="toggle">
          <div class="slider"></div>
        </label>
        <p class="toggle_monthly">Monthly</p>
      </div>
    </div>
  </div>
  <div class="cards">
    <div class="card shadow">
      <ul>
        <li class="pack">Basic</li>
        <li id="basicPlan" class="price bottom-bar">
          &dollar;199.99
        </li>
        <hr>
        <li>500 GB Strorage</li>
        <hr>
        <li>2 Users allowed</li>
        <hr>
        <li>Send up to 3GB</li>
        <hr>
        <li><button class="btn">LEARN MORE</button></li>
      </ul>
    </div>
    <div class="card shadow active-card">
      <ul>
        <li class="pack">Professional</li>

        <li id="professionalPlan" class="price ">
          &dollar;249.99
        </li>
        <hr>
        <li>1 TB Strorage</li>
        <hr>
        <li>5 Users allowed</li>
        <hr>
        <li>Send up to 10GB</li>
        <hr>
        <li><button class="btn btn-active ">LEARN MORE</button></li>
      </ul>
    </div>
    <div class="card shadow">
      <ul>
        <li class="pack">Master</li>
        <li id="masterPlan" class="price bottom-bar">
          &dollar;399.99
        </li>
        <hr>
        <li>2 TB Strorage</li>
        <hr>
        <li>10 Users allowed</li>
        <hr>
        <li>Send up to 20GB</li>
        <hr>
        <li><button class="btn">LEARN MORE</button></li>
      </ul>
    </div>

  </div>
  <script src="./index.js"></script>
</body>

</html>